﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Blend for Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameUI", "GameUI.csproj", "{D7095447-D1CD-426A-87C9-3AA0242935A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7095447-D1CD-426A-87C9-3AA0242935A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7095447-D1CD-426A-87C9-3AA0242935A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7095447-D1CD-426A-87C9-3AA0242935A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7095447-D1CD-426A-87C9-3AA0242935A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5674FF5-7E8F-4A03-88DA-9A0B138BA0EE}
	EndGlobalSection
EndGlobal
